# Database
DATABASE_URL=sqlite:///./data/vulmgt.db

# Jira Configuration
JIRA_URL=https://lukelongney.atlassian.net/
JIRA_EMAIL=lukelongney@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0vjPQ-4IMyZPFlH1aN7K1dyzS2bQechqFWtLrbutrH0Imr9PHB6jtjLDExI5bYdt5BrtbnzSkc_1aAV7jhYKiwAK1d287mCO5B1J58OElXVHL13r4dviKwTe9p2y8CevnhWE7N7avzRqlkAcsyeD4rbN0hN1pk4zd6LDTDrVG2-I=D69D32B1
JIRA_PROJECT_KEY=VTB

# Claude API
ANTHROPIC_API_KEY=sk-ant-...

# SLA Configuration (days)
SLA_CRITICAL=14
SLA_HIGH=14
SLA_MEDIUM=90
SLA_LOW=180

# Escalation threshold (percent of SLA elapsed)
ESCALATION_THRESHOLD_PERCENT=75
